gtk-color-scheme = "base_color: #665c54"
gtk-color-scheme = "text_color: #ebdbb2"
gtk-color-scheme = "bg_color: #3c3836"
gtk-color-scheme = "fg_color: #ebdbb2"
gtk-color-scheme = "tooltip_bg_color: #575757"
gtk-color-scheme = "tooltip_fg_color: #fbf1c7"
gtk-color-scheme = "selected_bg_color: #7c6f64"
gtk-color-scheme = "selected_fg_color: #fbf1c7"
gtk-color-scheme = "insensitive_bg_color: #504945"
gtk-color-scheme = "insensitive_fg_color: #bdae93"
gtk-color-scheme = "notebook_bg: #665c54"
gtk-color-scheme = "dark_sidebar_bg: #32302f"
gtk-color-scheme = "link_color: #7c6f64"
gtk-color-scheme = "menu_bg: #3c3836"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
